@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icon-fonts/icomoon.eot?5j9xec');
  src:  url('fonts/icon-fonts/icomoon.eot?5j9xec#iefix') format('embedded-opentype'),
    url('fonts/icon-fonts/icomoon.ttf?5j9xec') format('truetype'),
    url('fonts/icon-fonts/icomoon.woff?5j9xec') format('woff'),
    url('fonts/icon-fonts/icomoon.svg?5j9xec#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="FI-"], [class*=" FI-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.FI-add-icon:before {
  content: "\e900";
}
.FI-arrow-circle-left:before {
  content: "\e901";
}
.FI-graph-icon:before {
  content: "\e902";
}
.FI-security-icon:before {
  content: "\e904";
}
.FI-plane-icon:before {
  content: "\e905";
}
.FI-chat-loop-icon:before {
  content: "\e906";
}
.FI-upload-icon:before {
  content: "\e907";
}
.FI-info-icon:before {
  content: "\e908";
}
.FI-sun-icon:before {
  content: "\e909";
}
.FI-file-icon:before {
  content: "\e90a";
}
.FI-dashboard-icon:before {
  content: "\e90b";
}
.FI-chat-icon:before {
  content: "\e90c";
}
.FI-drop-down-fill:before {
  content: "\e903";
}
.FI-drop-down:before {
  content: "\e90d";
}
.FI-arrow-right:before {
  content: "\e90e";
}
.FI-arrow-left:before {
  content: "\e90f";
}